MAKE		= make
AR		= @ar
CXX     = g++
MV		= @mv
RM		= @rm -rf
MKDIR		= @mkdir
MKDEP		= @mkdep
ECHO		= @echo
#INCDIRS		= -I/usr/X11R6/include 
#use the following LIBS line for GNU/Linux
#LIBS	 	= -lm -lX11 -lXmu -lXi -lXext -lGL -lGLU -lglut
LIBS	 	= -lm -lGL -lGLU -lglut
LIBDIRS 	= -L. -L/usr/X11R6/lib -L/usr/lib
LDFLAGS		= -O3 $(LIBDIRS) $(LIBS) -fopenmp
CXXFLAGS          += $(INCDIRS) -O3 -DOPENMP -fomit-frame-pointer -fopenmp -lopenmp \
-Wno-deprecated -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE

.SUFFIXES: .cpp .h .d .o

#.cpp.o:
#	$(ECHO) "Compiling $<"
#	$(CC) $(CFLAGS) -c -o $@ $<
.d.o:
	$(ECHO) "Finding dependancies for $<"
	$(CC) $(CFLAGS) -MD -E $<

SOURCES = $(wildcard *.cpp)
OBJS = $(patsubst %.cpp, %.o, $(SOURCES))
DEPS = $(patsubst %.cpp, %.d, $(SOURCES))

clean:
	$(RM) core .deps *.o $(NAME)
	$(RM) lexer.cpp parse.cpp parse.cpp.h
	$(ECHO) "All clean!"

deps:
	$(ECHO) "Finding dependancies in `pwd`..."
	$(RM) .deps
	$(CC) $(CFLAGS) -MD -E $(SOURCES) > /dev/null
	$(MKDIR) .deps
	$(MV) $(DEPS) .deps

