\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of task 1-4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}teapot.png, sphere.png, bunny.png}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}reflections.png}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}refractions.png}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}bunniez.ppm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hacker points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment mapping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extras}{2}}
